# remotely

./: README.md  circle.yml
android/app/: build.gradle  proguard-rules.pro
android/app/config/checkstyle/: checkstyle.xml
android/app/src/androidTest/java/pw/bitset/remotely/: ApplicationTest.java  package-info.java
android/app/src/androidTest/java/pw/bitset/remotely/remotely/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pw/bitset/remotely/: TrackpadView.java
android/app/src/main/java/pw/bitset/remotely/activity/: BaseActivity.java  ControlActivity.java  DiscoveryActivity.java  package-info.java
android/app/src/main/java/pw/bitset/remotely/api/: Api.java  DeltaCoordinates.java  Keycode.java  Pong.java  RemotelyService.java  package-info.java
android/app/src/main/java/pw/bitset/remotely/data/: Service.java  package-info.java
android/app/src/main/java/pw/bitset/remotely/extrakeys/: ExtraKeysView.java  package-info.java
android/app/src/main/java/pw/bitset/remotely/remotely/: MainActivity.java  TrackpadView.java
android/app/src/main/java/pw/bitset/remotely/remotely/activity/: ControlActivity.java  DiscoveryActivity.java
android/app/src/main/java/pw/bitset/remotely/trackpad/: TrackpadListener.java  TrackpadView.java  package-info.java
android/app/src/main/res/anim/: fade_in.xml
android/app/src/main/res/drawable/: toolbar_background.xml
android/app/src/main/res/layout/: activity_control.xml  activity_discovery.xml  activity_main.xml  vh_device_view.xml  view_extra_keys.xml
android/app/src/main/res/menu/: control_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  obj_tags.xml  strings.xml  styles.xml
android/app/src/test/java/pw/bitset/remotely/: ExampleUnitTest.java
android/app/src/test/java/pw/bitset/remotely/remotely/: ExampleUnitTest.java
(+7 files in other folders)
